language: cpp
before_script:
  - sudo apt-get install libgtest-dev
  - cd /usr/src/gtest
  - sudo sudo -V | grep PATH
  - sudo cmake CMakeLists.txt
  - sudo make
script:
  - cmake .
  - cmake --build .
  - cmake --build . --target test